# Trending-Stocks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/domain/trending/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/trending/stock/: AppMainActivity.kt
app/src/main/java/com/domain/trending/stock/commons/: MyApplication.kt  RepositoryBinding.kt
app/src/main/java/com/domain/trending/stock/features/home/data/: StockRepositoryImpl.kt
app/src/main/java/com/domain/trending/stock/features/home/domain/model/: StockModel.kt
app/src/main/java/com/domain/trending/stock/features/home/domain/repository/: StockRepository.kt
app/src/main/java/com/domain/trending/stock/features/home/domain/usecase/: QueryStocksUseCase.kt  QueryTrendingStocksUseCase.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/dashboard/: DashboardContentView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/dashboard/components/: ButtonDashboardView.kt  GraphicContentView.kt  PortfolioContentView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/header/: HeaderContentView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/investment/: InvestmentContentView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/investment/components/: ItemInvestmentView.kt  TextInvestmentView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/stock/: TrendingStockContentView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/components/stock/components/: ItemTrendingStockView.kt  TextTrendingStockView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/view/: HomeScreenView.kt
app/src/main/java/com/domain/trending/stock/features/home/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/domain/trending/stock/navigate/model/: BottomNavigationItem.kt
app/src/main/java/com/domain/trending/stock/navigate/route/: NavigationScreen.kt
app/src/main/java/com/domain/trending/stock/navigate/view/: BottomNavigationBarView.kt
app/src/main/res/drawable/: icon_arrow_right.xml  icon_bell.xml  icon_deposit.xml  icon_eye_visibility.xml  icon_headset.xml  icon_home.xml  icon_person.xml  icon_report.xml  icon_stock.xml  icon_trend_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/domain/trending/stock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
